<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life Story</title>
	<style>
		*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #e7e6e1;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            padding-bottom: 60px;
        }
        
		 header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0d1b2a;
            padding: 5px 40px;
            color: white;
			flex-wrap: wrap;
        }
		.logo {
            display: flex;
            align-items: center;
			flex-wrap: wrap;
        }
		.logo img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
		nav ul{
            display: flex;
            gap: 15px;
			list-style: none;
            padding: 0;
            margin: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .content {
			text-align: center;
			color: #0d1b2a;
            padding: 30px;
			flex-wrap: wrap;
			}
		.content h1 {	
			font-size: 40px;
			}
		.content p {
            line-height: 1.6;
			}

        .gallery img {
            width: 100%; 
            aspect-ratio: 1 / 1;
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: cover; 
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .btn {
			text-decoration: underline;
			color: #0d1b2a;
			background-color: transparent;
			padding: 0;
			border-radius: 0;
			display: inline;
        }

        .btn:hover {
             color: #620000;
             text-decoration: underline;
        }

        
        footer {
            background-color: #0d1b2a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
		@media (max-width: 768px) {
			header {
				flex-direction: column;
				padding: 20px;
			}
			nav ul {
				flex-direction: column;
				gap: 10px;
			}
			.content-box {
				flex-direction: column;
				padding: 15px;
				width: 100%;
			}

			.gallery img {
				width: 100%;
				height: auto;
			}
			table {
				width: 100%;
				padding: 10px;
			}
			footer p {
				font-size: 14px;
			}
		}
    </style>
</head>

<body>
	<header>
		<div class="logo">
            <a href="home.html"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </nav>
    </header>
	
	<table>
		<tr>
			<div class="content">
				<h1>My Precious People</h1>
				<p>"Reasons for me to keep going."</p>
			</div>
		</tr>
		<tr>
		<td align="center" valign="middle">
			<div class="gallery">
				<a href="family.html"><img src="images/precious1.jpg" alt="precious 1 cover"></a>
			</div>
			<div class="content">
				<p>"Family"</p>
			</div>
		</td>
		<td align="center" valign="middle">
			<div class="gallery">
				<a href="friends.html"><img src="images/precious2.jpg" alt="precious 2 cover"></a>
			</div>
			<div class="content">
				<p>"Friends"</p>
			</div>
		</td>
		<td align="center" valign="middle">
			<div class="gallery">
				<a href="honorary_mention.html"><img src="images/precious3.jpg" alt="precious 3 cover"></a>
			</div>
			<div class="content">
				<p>"Honorary Mention"</p>
				
			</div>
		</td>
		</tr>
		<tr>
			<td colspan=3 style="color: #0d1b2a; text-align: center;">
				<a href="about.html" style="text-decoration: none; color: #0d1b2a; font-weight: bold;">Back</a>
			</td>
		</tr>
	</table>
	
	<footer>
        <p>&copy; 2024 My Life Story. All rights reserved.</p>
    </footer>
	
</body>

</html>