<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life Story</title>
	<style>
		*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		body {
			background-color: #e7e6e1;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
		 header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0d1b2a;
            padding: 5px 40px;
            color: white;
			flex-wrap: wrap;
        }
		.logo {
            display: flex;
            align-items: center;
			flex-wrap: wrap;
        }
		.logo img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
		nav ul{
            display: flex;
            gap: 15px;
			list-style: none;
            padding: 0;
            margin: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
		table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
			margin: 5px auto;
        }
		td {
			padding: 30px;
		}
		.content-box {
			display: flex; 
			align-items: center;
			gap: 15px; 
			background-color: rgba(13, 27, 42, 0.7);
			width: auto;
			padding: 20px;
			border-radius: 15px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.gallery img {
			width: 150px; 
			height: auto; 
			border-radius: 10px;
		}

		.text-content {
			color: white;
			line-height: 1.5; 
		}

        .content {
            padding: 20px;
        }
		.content h1 {
			font-size: 40px;
			text-align: center;
			color: #0d1b2a;
        }
        .content h3 {
			color: #e7e6e1;
        }
        .content p {
            line-height: 1.8;
        }
		ul {
			line-height: 1.8;
		}
        footer {
            background-color: #0d1b2a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		@media (max-width: 768px) {
			header {
				flex-direction: column;
				padding: 20px;
			}
			nav ul {
				flex-direction: column;
				gap: 10px;
			}
			.content-box {
				flex-direction: column;
				padding: 15px;
				width: 100%;
			}

			.gallery img {
				width: 100%;
				height: auto;
			}
			table {
				width: 100%;
				padding: 10px;
			}
			footer p {
				font-size: 14px;
			}
		}

    </style>
</head>

<body>
	<header>
		<div class="logo">
            <a href="home.html"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </nav>
    </header>
	
	<table>
		<tr>
			<td rowspan=2 class="content">
				<h1>My Family </h1>
				<p style="color:#0d1b2a;text-align:center">"Get to know my family members."</p>
			</td>
			<td>
				<div class="content-box">
					<div class="gallery">
						<img src="images/family_parents.jpg" alt="Parents">
					</div>
					<div class="text-content">
						<h3>Iskandar & Sabarati</h3>
						<p>My Parents</p>
					</div>
				</div>
			</td>
			<td>
				<div class="content-box">
					<div class="gallery">
						<img src="images/family_afiq.jpg" alt="Afiq">
					</div>
					<div class="text-content">
						<h3>Afiq Danial</h3>
						<p>My Eldest Brother + his gf</p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="content-box">
					<div class="gallery">
						<img src="images/family_ilham.jpg" alt="Ilham">
					</div>
					<div class="text-content">
						<h3>Ilham Danial</h3>
						<p>My Brother</p>
					</div>
				</div>
			</td>
			<td>
				<div class="content-box">
					<div class="gallery">
						<img src="images/family_indah.jpg" alt="Indah">
					</div>
					<div class="text-content">
						<h3>Nisa Syahindah</h3>
						<p>My Sister</p>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan=3 style="color: #0d1b2a; text-align: center;">
				<a href="about_mypreciouspeople.html" style="text-decoration: none; color: #0d1b2a; font-weight: bold;">Back</a>
			</td>
		</tr>
	</table>
	
	<footer>
        <p>&copy; 2024 My Life Story. All rights reserved.</p>
    </footer>
	
</body>

</html>