<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life Story</title>
	<style>
		*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		body {
			background-image: url(images/background.jpeg);
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
		 header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0d1b2a;
            padding: 5px 40px;
            color: white;
			flex-wrap: wrap;
        }
		.logo {
            display: flex;
            align-items: center;
			flex-wrap: wrap;
        }
		.logo img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
		nav ul{
            display: flex;
            gap: 15px;
			list-style: none;
            padding: 0;
            margin: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
		
		.gallery {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 50px;
            gap: 8px;
			flex-wrap: wrap;
        }
        .gallery img {
            width: 100%; 
            aspect-ratio: 1 / 1;
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: cover; 
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
		.content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 50px;
            padding: 30px;
			flex-wrap: wrap;
        }
        .content-box {
            background-color: rgba(13, 27, 42, 0.7);
            width: auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .content-box h1 {
			font-size: 40px;
			font-family: monospace;
			letter-spacing: 5px;
            color: white;
        }
		.content-box h3 {
			font-family: monospace;
			letter-spacing: 8px;
            color: white;
            margin-bottom: 10px;
        }
        .content-box p {
            color: white;
            line-height: 1.6;
        }
        footer {
            background-color: #0d1b2a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		@media (max-width: 768px) {
			header {
				flex-direction: column;
				padding: 20px;
			}
			nav ul {
				flex-direction: column;
				gap: 10px;
			}
			.content-box {
				flex-direction: column;
				padding: 15px;
				width: 100%;
			}

			.gallery img {
				width: 100%;
				height: auto;
			}
			table {
				width: 100%;
				padding: 10px;
			}
			footer p {
				font-size: 14px;
			}
		}
    </style>
</head>

<body>
	<header>
		<div class="logo">
            <a href="home.html"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </nav>
    </header>
	
	<div class="gallery">
        <img src="images/home1.jpg" alt="home 1">
        <img src="images/home2.jpg" alt="home 2">
        <img src="images/home3.jpg" alt="home 3">
    </div>
	
	<div class="content-container">
		<div class="content-box">
        <h1>Welcome to My Universe!</h1>
		<h3>A Little Corner of My World</h3>
		<hr>
        <p><i>"In this journey called life, not every moment is beautiful, and not every desire will be fulfilled. Yet, it's in these challenges that we find our strength and resilience. Embrace the imperfections, for they shape our character and lead us to the dreams we’re meant to chase. Remember, every setback is merely a stepping stone toward growth.<br> <b>Keep moving forward, for the best is yet to come.</b>"</i></p>
		</div>
    </div>
	
	<footer>
        <p>&copy; 2024 My Life Story. All rights reserved.</p>
    </footer>
	
</body>

</html>